![alt text][logo]

[logo]:https://crdroid.net/img/logo.png "crDroid Android"

## 1. Grabbing the source ##

[Repo](http://source.android.com/source/developing.html) is a tool provided by Google that
simplifies using [Git](http://git-scm.com/book) in the context of the Android source.

### 1.1 Installing Repo ###

```bash
# Make a directory where Repo will be stored and add it to the path
$ mkdir ~/bin
$ PATH=~/bin:$PATH

# Download Repo itself
$ curl https://storage.googleapis.com/git-repo-downloads/repo > ~/bin/repo

# Make Repo executable
$ chmod a+x ~/bin/repo
```

### 1.2 Initializing Repo ###

```bash
# Create a directory for the source files
# This can be located anywhere (as long as the fs is case-sensitive)
$ mkdir crDroid
$ cd crDroid

# Install Repo in the created directory
$ repo init -u git://github.com/crDroid-Revived/android.git -b 9.0
```

This is what you will run each time you want to pull in upstream changes. Keep in mind that on your
first run, it is expected to take a while as it will download all the required Android source files
and their change histories.

```bash
# Let Repo take care of all the hard work
$ repo sync --force-sync
```

```bash
# Go to the root of the source tree...
$ cd crDroid
# ...and run to prepare our devices list
$ . build/envsetup.sh
# ... now run
$ brunch lineage_"your device codename"-userdebug
```

### 1.3 Automation ###

At crDroid, we have an automated script that also builds and uploads your device to our AFH.  
[Show me more](https://github.com/crdroidandroid/crdroid_build).

## 2. Contributions ##

To submit changes/patches, please send a pull request on GitHub. We will review and merge.

## 3. How to become an Official Maintainer ##

Thats the neat part, you dont.
As this is an unofficial fork I wont support official build types.

## 4. Features, translations and forum template ##

### 4.1 Features ###
So you got a device build up and wondering where to start?  
Well you can see all out ROM features in our [features repo](https://github.com/crdroidandroid/crdroid_features#crdroid-android).

### 4.2 Forum template ###
Build ready? Tested all features and translations are smooth?  
Why not share your build over your beloved forums?  
To do so, we have made a [small template](https://github.com/crdroidandroid/crdroid_features/blob/9.0/ForumPostTemplate) to help out. Just edit what you need and let the downlods roll. :sunglasses:  
